location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|woff|woff2|webp|otf|ttf|htc|webmanifest)$ {
    expires 1y;
    add_header Cache-Control "public";
}

# too create passwords on the command line
# sudo apt install apache2-utils && sudo htpasswd -c /etc/apache2/.htpasswd user
auth_basic 'Administrator’s Area'; 
auth_basic_user_file /etc/apache2/.htpasswd;